# application-presentation

./: README  pom.xml
src/main/resources/Presentation/: Axolotl: An Endangered Species.xml  PresentationClass.xml  PresentationClassSheet.xml  PresentationSheet.xml  PresentationSkin.xml  PresentationSlideGenerator.xml  PresentationTemplate.xml  PresentationTranslations.xml  WebHome.xml  XWikiPresentation.xml
src/main/resources/Presentation/Code/: BootstrapCarouselGenerator.xml  PresentationClass.xml  PresentationPrintSkin.xml  PresentationSheet.xml  PresentationTemplate.xml  PresentationTemplateProvider.xml  PresentationTranslations.xml
