<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>7.4</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-presentation</artifactId>
  <version>2.2-SNAPSHOT</version>
  <name>Presentation Application</name>
  <packaging>xar</packaging>
  <description>Transforms wiki pages into HTML5 presentations</description>
  <properties>
    <xwiki.extension.name>Presentation Application</xwiki.extension.name>
    <xwiki.extension.category>application</xwiki.extension.category>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/browse/PRESENT</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-presentation.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-presentation.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-presentation</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>vmassol</id>
      <name>Vincent Massol</name>
      <organization>XWiki SAS</organization>
      <roles>
        <role>creator</role>
      </roles>
    </developer>
    <developer>
      <id>ldubost</id>
      <name>Ludovic Dubost</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>mflorea</id>
      <name>Marius Dumitru Florea</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>sdumitriu</id>
      <name>Sergiu Dumitriu</name>
    </developer>
    <developer>
      <id>msmeria</id>
      <name>Manuel Smeria</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>slauriere</id>
      <name>slauriere</name>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>TouchSwipe-Jquery-Plugin</artifactId>
      <version>1.6.6</version>
    </dependency>
  </dependencies>
 </project>